# ========= API =========
NODE_ENV=production
PORT=3001
JWT_SECRET=troque_isto_em_prod
CORS_ORIGIN=http://localhost:3000

# Postgres no host (fora do docker)
DATABASE_URL=postgresql://auth_bd:4uth@1307BD@172.17.0.1:5432/politicall-crm

# ========= WEB =========
VITE_API_URL=http://localhost:3001/api/v1
